version: '2'
services:
    yolseapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/YolseApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=YolseApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
